# examples

./: .gitignore  settings.gradle
api/: build.gradle
api/src/main/scala/api/: AdvancedInterrupt.scala  CirceValidation.scala  SimpleInterrupt.scala  ValidatingDecoder.scala
api/src/test/scala/api/: BaseSpec.scala  CirceValidationSpec.scala
